{
	Tools = ordered() {
		DeltaKeyer1 = DeltaKeyer {
			CtrlWZoom = false,
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } }, },
			Inputs = {
				BackgroundRed = Input { Value = 0.587071299552917, },
				BackgroundGreen = Input { Value = 0.917439937591553, },
				BackgroundBlue = Input { Value = 0.537273526191711, },
				CleanForeground = Input { Value = 0.00213, },
				TuningRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 229.844, -792.268 } },
		},
		Group1 = GroupOperator {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Merge2",
					Source = "Foreground",
				},
				Input2 = InstanceInput {
					SourceOp = "blue",
					Source = "EffectMask",
				},
				Input3 = InstanceInput {
					SourceOp = "pink",
					Source = "EffectMask",
				},
				Input4 = InstanceInput {
					SourceOp = "green",
					Source = "EffectMask",
				},
				Input5 = InstanceInput {
					SourceOp = "purple",
					Source = "EffectMask",
				},
				Input6 = InstanceInput {
					SourceOp = "yellow",
					Source = "EffectMask",
				},
				Input7 = InstanceInput {
					SourceOp = "orange",
					Source = "EffectMask",
				},
				Input8 = InstanceInput {
					SourceOp = "red",
					Source = "EffectMask",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Merge2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 375.02, -730.429 },
				Flags = {
					AllowPan = false,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1235.31, 1106.68, 617.656, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -762.391, 561.917 }
			},
			Tools = ordered() {
				red = Background {
					CtrlWShown = false,
					NameSet = true,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						EffectMask = Input {
							SourceOp = "DeltaKeyer1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "redTopLeftRed",
							Source = "Value",
						},
						TopLeftGreen = Input {
							SourceOp = "redTopLeftGreen",
							Source = "Value",
						},
						TopLeftBlue = Input {
							SourceOp = "redTopLeftBlue",
							Source = "Value",
						},
						TopLeftAlpha = Input {
							SourceOp = "redTopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 207.735, 375.522 } },
				},
				Background8_3 = Background {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 503.734, 487.032 } },
				},
				Merge7_3 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						Background = Input {
							SourceOp = "Background8_3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "red",
							Source = "Output",
						},
						Size = Input { Value = 2.085, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 507.068, 436.122 } },
				},
				Merge11 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						Background = Input {
							SourceOp = "Merge7_3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge10",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1014.53, 375.742 } },
				},
				orange = Background {
					CtrlWShown = false,
					NameSet = true,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						EffectMask = Input {
							SourceOp = "DeltaKeyer1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "orangeTopLeftRed",
							Source = "Value",
						},
						TopLeftGreen = Input {
							SourceOp = "orangeTopLeftGreen",
							Source = "Value",
						},
						TopLeftBlue = Input {
							SourceOp = "orangeTopLeftBlue",
							Source = "Value",
						},
						TopLeftAlpha = Input {
							SourceOp = "orangeTopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 316.779, 175.081 } },
				},
				Background8_2 = Background {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 612.779, 241.748 } },
				},
				yellow = Background {
					CtrlWShown = false,
					NameSet = true,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						EffectMask = Input {
							SourceOp = "DeltaKeyer1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "yellowTopLeftRed",
							Source = "Value",
						},
						TopLeftGreen = Input {
							SourceOp = "yellowTopLeftGreen",
							Source = "Value",
						},
						TopLeftBlue = Input {
							SourceOp = "yellowTopLeftBlue",
							Source = "Value",
						},
						TopLeftAlpha = Input {
							SourceOp = "yellowTopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 362.05, -36.7809 } },
				},
				Merge7_2 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						Background = Input {
							SourceOp = "Background8_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "orange",
							Source = "Output",
						},
						Size = Input { Value = 1.925, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 617.198, 186.245 } },
				},
				Merge10 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						Background = Input {
							SourceOp = "Merge7_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge9",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 992.56, 182.228 } },
				},
				purple = Background {
					CtrlWShown = false,
					NameSet = true,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						EffectMask = Input {
							SourceOp = "DeltaKeyer1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "purpleTopLeftRed",
							Source = "Value",
						},
						TopLeftGreen = Input {
							SourceOp = "purpleTopLeftGreen",
							Source = "Value",
						},
						TopLeftBlue = Input {
							SourceOp = "purpleTopLeftBlue",
							Source = "Value",
						},
						TopLeftAlpha = Input {
							SourceOp = "purpleTopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 423.383, -484.735 } },
				},
				green = Background {
					CtrlWShown = false,
					NameSet = true,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						EffectMask = Input {
							SourceOp = "DeltaKeyer1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "greenTopLeftRed",
							Source = "Value",
						},
						TopLeftGreen = Input {
							SourceOp = "greenTopLeftGreen",
							Source = "Value",
						},
						TopLeftBlue = Input {
							SourceOp = "greenTopLeftBlue",
							Source = "Value",
						},
						TopLeftAlpha = Input {
							SourceOp = "greenTopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 420.717, -141.024 } },
				},
				pink = Background {
					CtrlWShown = false,
					NameSet = true,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						EffectMask = Input {
							SourceOp = "DeltaKeyer1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "pinkTopLeftRed",
							Source = "Value",
						},
						TopLeftGreen = Input {
							SourceOp = "pinkTopLeftGreen",
							Source = "Value",
						},
						TopLeftBlue = Input {
							SourceOp = "pinkTopLeftBlue",
							Source = "Value",
						},
						TopLeftAlpha = Input {
							SourceOp = "pinkTopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 442.383, -553.281 } },
				},
				Merge7_1 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						Background = Input {
							SourceOp = "Background8_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "yellow",
							Source = "Output",
						},
						Size = Input { Value = 1.768, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 498.716, 58.9761 } },
				},
				Background8_1 = Background {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 492.716, 103.825 } },
				},
				blue = Background {
					CtrlWShown = false,
					NameSet = true,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						EffectMask = Input {
							SourceOp = "DeltaKeyer1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							SourceOp = "blueTopLeftRed",
							Source = "Value",
						},
						TopLeftGreen = Input {
							SourceOp = "blueTopLeftGreen",
							Source = "Value",
						},
						TopLeftBlue = Input {
							SourceOp = "blueTopLeftBlue",
							Source = "Value",
						},
						TopLeftAlpha = Input {
							SourceOp = "blueTopLeftAlpha",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 474.383, -310.978 } },
				},
				Merge9 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						Background = Input {
							SourceOp = "Merge7_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge8",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1030.02, 4.35505 } },
				},
				Merge7 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						Background = Input {
							SourceOp = "Background8",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "green",
							Source = "Output",
						},
						Size = Input { Value = 1.627, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 597.383, -148.296 } },
				},
				Background6 = Background {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 622.717, -235.281 } },
				},
				Merge5 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						Background = Input {
							SourceOp = "Background6",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "blue",
							Source = "Output",
						},
						Size = Input { Value = 1.511, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 611.383, -302.22 } },
				},
				Background8 = Background {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 603.383, -99.8109 } },
				},
				Background3 = Background {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 640.383, -409.857 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						Background = Input {
							SourceOp = "Background3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "purple",
							Source = "Output",
						},
						Size = Input { Value = 1.379, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 637.383, -454.432 } },
				},
				Merge8 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						Background = Input {
							SourceOp = "Merge7",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge6",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1056.75, -174.349 } },
				},
				Merge6 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						Background = Input {
							SourceOp = "Merge5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1058.39, -291.463 } },
				},
				Merge4 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1037.38, -407.16 } },
				},
				Merge3 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						Background = Input {
							SourceOp = "Background4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "pink",
							Source = "Output",
						},
						Size = Input { Value = 1.156, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1033.38, -480.553 } },
				},
				Background4 = Background {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1200.05, -461.826 } },
				},
				Merge2 = Merge {
					CtrlWShown = false,
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\" } } },
					Inputs = {
						Background = Input {
							SourceOp = "Merge11",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "DeltaKeyer1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1317.05, -514.099 } },
				}
			},
		},
		redTopLeftRed = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 1, RH = { 0.490932097693403, 1 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 1, LH = { 1.04224347558129, 1 }, RH = { 1.77732531276513, 1 }, Flags = { Linear = true } },
				[2.14486623135705] = { 1, LH = { 1.96109577206109, 1 }, RH = { 2.69617760924493, 1 }, Flags = { Linear = true } },
				[3.7988003650207] = { 1, LH = { 3.24748898713282, 1 }, RH = { 3.98257082431666, 0.845751633986928 }, Flags = { Linear = true } },
				[4.35011174290858] = { 0.537254901960784, LH = { 4.16634128361262, 0.691503267973856 }, RH = { 4.90142312079646, 0.537254901960784 }, Flags = { Linear = true } },
				[6.00404587657223] = { 0.537254901960784, LH = { 5.45273449868435, 0.537254901960784 }, RH = { 6.18781633586819, 0.36078431372549 }, Flags = { Linear = true } },
				[6.55535725446011] = { 0.00784313725490196, LH = { 6.37158679516415, 0.184313725490196 }, RH = { 7.10666863234799, 0.00784313725490196 }, Flags = { Linear = true } },
				[8.20929138812376] = { 0.00784313725490196, LH = { 7.65798001023588, 0.00784313725490196 }, RH = { 8.39306184741972, 0.00522875816993464 }, Flags = { Linear = true } },
				[8.76060276601164] = { 0, LH = { 8.57683230671568, 0.00261437908496732 }, RH = { 9.31191414389953, 0 }, Flags = { Linear = true } },
				[10.4145368996753] = { 0, LH = { 9.86322552178741, 0 }, RH = { 10.5983073589713, 0.333333333333333 }, Flags = { Linear = true } },
				[10.9658482775632] = { 1, LH = { 10.7820778182672, 0.666666666666667 }, RH = { 11.5171596554511, 1 }, Flags = { Linear = true } },
				[12.6197824112268] = { 1, LH = { 12.0684710333389, 1 }, RH = { 12.8035528705228, 1 }, Flags = { Linear = true } },
				[13.1710937891147] = { 1, LH = { 12.9873233298187, 1 }, RH = { 13.7224051670026, 1 }, Flags = { Linear = true } },
				[14.8250279227784] = { 1, LH = { 14.2737165448905, 1 }, Flags = { Linear = true, Loop = true } }
			}
		},
		redTopLeftGreen = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 0.0901960784313725, RH = { 0.490932097693403, 0.0901960784313725 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 0.0901960784313725, LH = { 1.04224347558129, 0.0901960784313725 }, RH = { 1.77732531276513, 0.0601307189542483 }, Flags = { Linear = true } },
				[2.14486623135705] = { 0, LH = { 1.96109577206109, 0.0300653594771242 }, RH = { 2.69617760924493, 0 }, Flags = { Linear = true } },
				[3.7988003650207] = { 0, LH = { 3.24748898713282, 0 }, RH = { 3.98257082431666, 0.0065359477124183 }, Flags = { Linear = true } },
				[4.35011174290858] = { 0.0196078431372549, LH = { 4.16634128361262, 0.0130718954248366 }, RH = { 4.90142312079646, 0.0196078431372549 }, Flags = { Linear = true } },
				[6.00404587657223] = { 0.0196078431372549, LH = { 5.45273449868435, 0.0196078431372549 }, RH = { 6.18781633586819, 0.0928104575163399 }, Flags = { Linear = true } },
				[6.55535725446011] = { 0.23921568627451, LH = { 6.37158679516415, 0.166013071895425 }, RH = { 7.10666863234799, 0.23921568627451 }, Flags = { Linear = true } },
				[8.20929138812376] = { 0.23921568627451, LH = { 7.65798001023588, 0.23921568627451 }, RH = { 8.39306184741972, 0.49281045751634 }, Flags = { Linear = true } },
				[8.76060276601164] = { 1, LH = { 8.57683230671568, 0.74640522875817 }, RH = { 9.31191414389953, 1 }, Flags = { Linear = true } },
				[10.4145368996753] = { 1, LH = { 9.86322552178741, 1 }, RH = { 10.5983073589713, 0.971241830065359 }, Flags = { Linear = true } },
				[10.9658482775632] = { 0.913725490196078, LH = { 10.7820778182672, 0.942483660130719 }, RH = { 11.5171596554511, 0.913725490196078 }, Flags = { Linear = true } },
				[12.6197824112268] = { 0.913725490196078, LH = { 12.0684710333389, 0.913725490196078 }, RH = { 12.8035528705228, 0.802614379084967 }, Flags = { Linear = true } },
				[13.1710937891147] = { 0.580392156862745, LH = { 12.9873233298187, 0.691503267973856 }, RH = { 13.7224051670026, 0.580392156862745 }, Flags = { Linear = true } },
				[14.8250279227784] = { 0.580392156862745, LH = { 14.2737165448905, 0.580392156862745 }, Flags = { Linear = true, Loop = true } }
			}
		},
		redTopLeftBlue = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 0.00784313725490196, RH = { 0.490932097693403, 0.00784313725490196 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 0.00784313725490196, LH = { 1.04224347558129, 0.00784313725490196 }, RH = { 1.77732531276513, 0.333333333333333 }, Flags = { Linear = true } },
				[2.14486623135705] = { 0.984313725490196, LH = { 1.96109577206109, 0.658823529411765 }, RH = { 2.69617760924493, 0.984313725490196 }, Flags = { Linear = true } },
				[3.7988003650207] = { 0.984313725490196, LH = { 3.24748898713282, 0.984313725490196 }, RH = { 3.98257082431666, 0.989542483660131 }, Flags = { Linear = true } },
				[4.35011174290858] = { 1, LH = { 4.16634128361262, 0.994771241830065 }, RH = { 4.90142312079646, 1 }, Flags = { Linear = true } },
				[6.00404587657223] = { 1, LH = { 5.45273449868435, 1 }, RH = { 6.18781633586819, 1 }, Flags = { Linear = true } },
				[6.55535725446011] = { 1, LH = { 6.37158679516415, 1 }, RH = { 7.10666863234799, 1 }, Flags = { Linear = true } },
				[8.20929138812376] = { 1, LH = { 7.65798001023588, 1 }, RH = { 8.39306184741972, 0.720261437908497 }, Flags = { Linear = true } },
				[8.76060276601164] = { 0.16078431372549, LH = { 8.57683230671568, 0.440522875816993 }, RH = { 9.31191414389953, 0.16078431372549 }, Flags = { Linear = true } },
				[10.4145368996753] = { 0.16078431372549, LH = { 9.86322552178741, 0.16078431372549 }, RH = { 10.5983073589713, 0.10718954248366 }, Flags = { Linear = true } },
				[10.9658482775632] = { 0, LH = { 10.7820778182672, 0.05359477124183 }, RH = { 11.5171596554511, 0 }, Flags = { Linear = true } },
				[12.6197824112268] = { 0, LH = { 12.0684710333389, 0 }, RH = { 12.8035528705228, 0 }, Flags = { Linear = true } },
				[13.1710937891147] = { 0, LH = { 12.9873233298187, 0 }, RH = { 13.7224051670026, 0 }, Flags = { Linear = true } },
				[14.8250279227784] = { 0, LH = { 14.2737165448905, 0 }, Flags = { Linear = true, Loop = true } }
			}
		},
		redTopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 1, RH = { 0.490932097693403, 1 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 1, LH = { 1.04224347558129, 1 }, RH = { 2.32863669065301, 1 }, Flags = { Linear = true } },
				[3.7988003650207] = { 1, LH = { 3.06371852783686, 1 }, RH = { 4.53388220220454, 1 }, Flags = { Linear = true } },
				[6.00404587657223] = { 1, LH = { 5.26896403938839, 1 }, RH = { 6.73912771375607, 1 }, Flags = { Linear = true } },
				[8.20929138812376] = { 1, LH = { 7.47420955093992, 1 }, RH = { 8.94437322530761, 1 }, Flags = { Linear = true } },
				[10.4145368996753] = { 1, LH = { 9.67945506249145, 1 }, RH = { 11.1496187368591, 1 }, Flags = { Linear = true } },
				[12.6197824112268] = { 1, LH = { 11.884700574043, 1 }, RH = { 13.3548642484107, 1 }, Flags = { Linear = true } },
				[14.8250279227784] = { 1, LH = { 14.0899460855945, 1 }, Flags = { Linear = true, Loop = true } }
			}
		},
		orangeTopLeftRed = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 1, RH = { 0.490932097693403, 1 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 1, LH = { 1.04224347558129, 1 }, RH = { 1.77732531276513, 1 }, Flags = { Linear = true } },
				[2.14486623135705] = { 1, LH = { 1.96109577206109, 1 }, RH = { 2.69617760924493, 1 }, Flags = { Linear = true } },
				[3.7988003650207] = { 1, LH = { 3.24748898713282, 1 }, RH = { 3.98257082431666, 1 }, Flags = { Linear = true } },
				[4.35011174290858] = { 1, LH = { 4.16634128361262, 1 }, RH = { 4.90142312079646, 1 }, Flags = { Linear = true } },
				[6.00404587657223] = { 1, LH = { 5.45273449868435, 1 }, RH = { 6.18781633586819, 0.845751633986928 }, Flags = { Linear = true } },
				[6.55535725446011] = { 0.537254901960784, LH = { 6.37158679516415, 0.691503267973856 }, RH = { 7.10666863234799, 0.537254901960784 }, Flags = { Linear = true } },
				[8.20929138812376] = { 0.537254901960784, LH = { 7.65798001023588, 0.537254901960784 }, RH = { 8.39306184741972, 0.36078431372549 }, Flags = { Linear = true } },
				[8.76060276601164] = { 0.00784313725490196, LH = { 8.57683230671568, 0.184313725490196 }, RH = { 9.31191414389953, 0.00784313725490196 }, Flags = { Linear = true } },
				[10.4145368996753] = { 0.00784313725490196, LH = { 9.86322552178741, 0.00784313725490196 }, RH = { 10.5983073589713, 0.00522875816993464 }, Flags = { Linear = true } },
				[10.9658482775632] = { 0, LH = { 10.7820778182672, 0.00261437908496732 }, RH = { 11.5171596554511, 0 }, Flags = { Linear = true } },
				[12.6197824112268] = { 0, LH = { 12.0684710333389, 0 }, RH = { 12.8035528705228, 0.333333333333333 }, Flags = { Linear = true } },
				[13.1710937891147] = { 1, LH = { 12.9873233298187, 0.666666666666667 }, RH = { 13.7224051670026, 1 }, Flags = { Linear = true } },
				[14.8250279227784] = { 1, LH = { 14.2737165448905, 1 }, Flags = { Linear = true, Loop = true } }
			}
		},
		orangeTopLeftGreen = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 0.580392156862745, RH = { 0.490932097693403, 0.580392156862745 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 0.580392156862745, LH = { 1.04224347558129, 0.580392156862745 }, RH = { 1.77732531276513, 0.416993464052288 }, Flags = { Linear = true } },
				[2.14486623135705] = { 0.0901960784313725, LH = { 1.96109577206109, 0.25359477124183 }, RH = { 2.69617760924493, 0.0901960784313725 }, Flags = { Linear = true } },
				[3.7988003650207] = { 0.0901960784313725, LH = { 3.24748898713282, 0.0901960784313725 }, RH = { 3.98257082431666, 0.0601307189542483 }, Flags = { Linear = true } },
				[4.35011174290858] = { 0, LH = { 4.16634128361262, 0.0300653594771242 }, RH = { 4.90142312079646, 0 }, Flags = { Linear = true } },
				[6.00404587657223] = { 0, LH = { 5.45273449868435, 0 }, RH = { 6.18781633586819, 0.0065359477124183 }, Flags = { Linear = true } },
				[6.55535725446011] = { 0.0196078431372549, LH = { 6.37158679516415, 0.0130718954248366 }, RH = { 7.10666863234799, 0.0196078431372549 }, Flags = { Linear = true } },
				[8.20929138812376] = { 0.0196078431372549, LH = { 7.65798001023588, 0.0196078431372549 }, RH = { 8.39306184741972, 0.0928104575163399 }, Flags = { Linear = true } },
				[8.76060276601164] = { 0.23921568627451, LH = { 8.57683230671568, 0.166013071895425 }, RH = { 9.31191414389953, 0.23921568627451 }, Flags = { Linear = true } },
				[10.4145368996753] = { 0.23921568627451, LH = { 9.86322552178741, 0.23921568627451 }, RH = { 10.5983073589713, 0.49281045751634 }, Flags = { Linear = true } },
				[10.9658482775632] = { 1, LH = { 10.7820778182672, 0.74640522875817 }, RH = { 11.5171596554511, 1 }, Flags = { Linear = true } },
				[12.6197824112268] = { 1, LH = { 12.0684710333389, 1 }, RH = { 12.8035528705228, 0.971241830065359 }, Flags = { Linear = true } },
				[13.1710937891147] = { 0.913725490196078, LH = { 12.9873233298187, 0.942483660130719 }, RH = { 13.7224051670026, 0.913725490196078 }, Flags = { Linear = true } },
				[14.8250279227784] = { 0.913725490196078, LH = { 14.2737165448905, 0.913725490196078 }, Flags = { Linear = true, Loop = true } }
			}
		},
		orangeTopLeftBlue = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 0, RH = { 0.490932097693403, 0 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 0, LH = { 1.04224347558129, 0 }, RH = { 1.77732531276513, 0.00261437908496732 }, Flags = { Linear = true } },
				[2.14486623135705] = { 0.00784313725490196, LH = { 1.96109577206109, 0.00522875816993464 }, RH = { 2.69617760924493, 0.00784313725490196 }, Flags = { Linear = true } },
				[3.7988003650207] = { 0.00784313725490196, LH = { 3.24748898713282, 0.00784313725490196 }, RH = { 3.98257082431666, 0.333333333333333 }, Flags = { Linear = true } },
				[4.35011174290858] = { 0.984313725490196, LH = { 4.16634128361262, 0.658823529411765 }, RH = { 4.90142312079646, 0.984313725490196 }, Flags = { Linear = true } },
				[6.00404587657223] = { 0.984313725490196, LH = { 5.45273449868435, 0.984313725490196 }, RH = { 6.18781633586819, 0.989542483660131 }, Flags = { Linear = true } },
				[6.55535725446011] = { 1, LH = { 6.37158679516415, 0.994771241830065 }, RH = { 7.10666863234799, 1 }, Flags = { Linear = true } },
				[8.20929138812376] = { 1, LH = { 7.65798001023588, 1 }, RH = { 8.39306184741972, 1 }, Flags = { Linear = true } },
				[8.76060276601164] = { 1, LH = { 8.57683230671568, 1 }, RH = { 9.31191414389953, 1 }, Flags = { Linear = true } },
				[10.4145368996753] = { 1, LH = { 9.86322552178741, 1 }, RH = { 10.5983073589713, 0.720261437908497 }, Flags = { Linear = true } },
				[10.9658482775632] = { 0.16078431372549, LH = { 10.7820778182672, 0.440522875816993 }, RH = { 11.5171596554511, 0.16078431372549 }, Flags = { Linear = true } },
				[12.6197824112268] = { 0.16078431372549, LH = { 12.0684710333389, 0.16078431372549 }, RH = { 12.8035528705228, 0.10718954248366 }, Flags = { Linear = true } },
				[13.1710937891147] = { 0, LH = { 12.9873233298187, 0.05359477124183 }, RH = { 13.7224051670026, 0 }, Flags = { Linear = true } },
				[14.8250279227784] = { 0, LH = { 14.2737165448905, 0 }, Flags = { Linear = true, Loop = true } }
			}
		},
		orangeTopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 1, RH = { 0.490932097693403, 1 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 1, LH = { 1.04224347558129, 1 }, RH = { 2.32863669065301, 1 }, Flags = { Linear = true } },
				[3.7988003650207] = { 1, LH = { 3.06371852783686, 1 }, RH = { 4.53388220220454, 1 }, Flags = { Linear = true } },
				[6.00404587657223] = { 1, LH = { 5.26896403938839, 1 }, RH = { 6.73912771375607, 1 }, Flags = { Linear = true } },
				[8.20929138812376] = { 1, LH = { 7.47420955093992, 1 }, RH = { 8.94437322530761, 1 }, Flags = { Linear = true } },
				[10.4145368996753] = { 1, LH = { 9.67945506249145, 1 }, RH = { 11.1496187368591, 1 }, Flags = { Linear = true } },
				[12.6197824112268] = { 1, LH = { 11.884700574043, 1 }, RH = { 13.3548642484107, 1 }, Flags = { Linear = true } },
				[14.8250279227784] = { 1, LH = { 14.0899460855945, 1 }, Flags = { Linear = true, Loop = true } }
			}
		},
		yellowTopLeftRed = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 1, RH = { 0.490932097693403, 1 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 1, LH = { 1.04224347558129, 1 }, RH = { 1.77732531276513, 1 }, Flags = { Linear = true } },
				[2.14486623135705] = { 1, LH = { 1.96109577206109, 1 }, RH = { 2.69617760924493, 1 }, Flags = { Linear = true } },
				[3.7988003650207] = { 1, LH = { 3.24748898713282, 1 }, RH = { 3.98257082431666, 1 }, Flags = { Linear = true } },
				[4.35011174290858] = { 1, LH = { 4.16634128361262, 1 }, RH = { 4.90142312079646, 1 }, Flags = { Linear = true } },
				[6.00404587657223] = { 1, LH = { 5.45273449868435, 1 }, RH = { 6.18781633586819, 1 }, Flags = { Linear = true } },
				[6.55535725446011] = { 1, LH = { 6.37158679516415, 1 }, RH = { 7.10666863234799, 1 }, Flags = { Linear = true } },
				[8.20929138812376] = { 1, LH = { 7.65798001023588, 1 }, RH = { 8.39306184741972, 0.845751633986928 }, Flags = { Linear = true } },
				[8.76060276601164] = { 0.537254901960784, LH = { 8.57683230671568, 0.691503267973856 }, RH = { 9.31191414389953, 0.537254901960784 }, Flags = { Linear = true } },
				[10.4145368996753] = { 0.537254901960784, LH = { 9.86322552178741, 0.537254901960784 }, RH = { 10.5983073589713, 0.36078431372549 }, Flags = { Linear = true } },
				[10.9658482775632] = { 0.00784313725490196, LH = { 10.7820778182672, 0.184313725490196 }, RH = { 11.5171596554511, 0.00784313725490196 }, Flags = { Linear = true } },
				[12.6197824112268] = { 0.00784313725490196, LH = { 12.0684710333389, 0.00784313725490196 }, RH = { 12.8035528705228, 0.00522875816993464 }, Flags = { Linear = true } },
				[13.1710937891147] = { 0, LH = { 12.9873233298187, 0.00261437908496732 }, RH = { 13.7224051670026, 0 }, Flags = { Linear = true } },
				[14.8250279227784] = { 0, LH = { 14.2737165448905, 0 }, Flags = { Linear = true, Loop = true } }
			}
		},
		yellowTopLeftGreen = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 0.913725490196078, RH = { 0.490932097693403, 0.913725490196078 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 0.913725490196078, LH = { 1.04224347558129, 0.913725490196078 }, RH = { 1.77732531276513, 0.802614379084967 }, Flags = { Linear = true } },
				[2.14486623135705] = { 0.580392156862745, LH = { 1.96109577206109, 0.691503267973856 }, RH = { 2.69617760924493, 0.580392156862745 }, Flags = { Linear = true } },
				[3.7988003650207] = { 0.580392156862745, LH = { 3.24748898713282, 0.580392156862745 }, RH = { 3.98257082431666, 0.416993464052288 }, Flags = { Linear = true } },
				[4.35011174290858] = { 0.0901960784313725, LH = { 4.16634128361262, 0.25359477124183 }, RH = { 4.90142312079646, 0.0901960784313725 }, Flags = { Linear = true } },
				[6.00404587657223] = { 0.0901960784313725, LH = { 5.45273449868435, 0.0901960784313725 }, RH = { 6.18781633586819, 0.0601307189542483 }, Flags = { Linear = true } },
				[6.55535725446011] = { 0, LH = { 6.37158679516415, 0.0300653594771242 }, RH = { 7.10666863234799, 0 }, Flags = { Linear = true } },
				[8.20929138812376] = { 0, LH = { 7.65798001023588, 0 }, RH = { 8.39306184741972, 0.0065359477124183 }, Flags = { Linear = true } },
				[8.76060276601164] = { 0.0196078431372549, LH = { 8.57683230671568, 0.0130718954248366 }, RH = { 9.31191414389953, 0.0196078431372549 }, Flags = { Linear = true } },
				[10.4145368996753] = { 0.0196078431372549, LH = { 9.86322552178741, 0.0196078431372549 }, RH = { 10.5983073589713, 0.0928104575163399 }, Flags = { Linear = true } },
				[10.9658482775632] = { 0.23921568627451, LH = { 10.7820778182672, 0.166013071895425 }, RH = { 11.5171596554511, 0.23921568627451 }, Flags = { Linear = true } },
				[12.6197824112268] = { 0.23921568627451, LH = { 12.0684710333389, 0.23921568627451 }, RH = { 12.8035528705228, 0.49281045751634 }, Flags = { Linear = true } },
				[13.1710937891147] = { 1, LH = { 12.9873233298187, 0.74640522875817 }, RH = { 13.7224051670026, 1 }, Flags = { Linear = true } },
				[14.8250279227784] = { 1, LH = { 14.2737165448905, 1 }, Flags = { Linear = true, Loop = true } }
			}
		},
		yellowTopLeftBlue = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 0, RH = { 0.490932097693403, 0 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 0, LH = { 1.04224347558129, 0 }, RH = { 1.77732531276513, 0 }, Flags = { Linear = true } },
				[2.14486623135705] = { 0, LH = { 1.96109577206109, 0 }, RH = { 2.69617760924493, 0 }, Flags = { Linear = true } },
				[3.7988003650207] = { 0, LH = { 3.24748898713282, 0 }, RH = { 3.98257082431666, 0.00261437908496732 }, Flags = { Linear = true } },
				[4.35011174290858] = { 0.00784313725490196, LH = { 4.16634128361262, 0.00522875816993464 }, RH = { 4.90142312079646, 0.00784313725490196 }, Flags = { Linear = true } },
				[6.00404587657223] = { 0.00784313725490196, LH = { 5.45273449868435, 0.00784313725490196 }, RH = { 6.18781633586819, 0.333333333333333 }, Flags = { Linear = true } },
				[6.55535725446011] = { 0.984313725490196, LH = { 6.37158679516415, 0.658823529411765 }, RH = { 7.10666863234799, 0.984313725490196 }, Flags = { Linear = true } },
				[8.20929138812376] = { 0.984313725490196, LH = { 7.65798001023588, 0.984313725490196 }, RH = { 8.39306184741972, 0.989542483660131 }, Flags = { Linear = true } },
				[8.76060276601164] = { 1, LH = { 8.57683230671568, 0.994771241830065 }, RH = { 9.31191414389953, 1 }, Flags = { Linear = true } },
				[10.4145368996753] = { 1, LH = { 9.86322552178741, 1 }, RH = { 10.5983073589713, 1 }, Flags = { Linear = true } },
				[10.9658482775632] = { 1, LH = { 10.7820778182672, 1 }, RH = { 11.5171596554511, 1 }, Flags = { Linear = true } },
				[12.6197824112268] = { 1, LH = { 12.0684710333389, 1 }, RH = { 12.8035528705228, 0.720261437908497 }, Flags = { Linear = true } },
				[13.1710937891147] = { 0.16078431372549, LH = { 12.9873233298187, 0.440522875816993 }, RH = { 13.7224051670026, 0.16078431372549 }, Flags = { Linear = true } },
				[14.8250279227784] = { 0.16078431372549, LH = { 14.2737165448905, 0.16078431372549 }, Flags = { Linear = true, Loop = true } }
			}
		},
		yellowTopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 1, RH = { 0.490932097693403, 1 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 1, LH = { 1.04224347558129, 1 }, RH = { 2.32863669065301, 1 }, Flags = { Linear = true } },
				[3.7988003650207] = { 1, LH = { 3.06371852783686, 1 }, RH = { 4.53388220220454, 1 }, Flags = { Linear = true } },
				[6.00404587657223] = { 1, LH = { 5.26896403938839, 1 }, RH = { 6.73912771375607, 1 }, Flags = { Linear = true } },
				[8.20929138812376] = { 1, LH = { 7.47420955093992, 1 }, RH = { 8.94437322530761, 1 }, Flags = { Linear = true } },
				[10.4145368996753] = { 1, LH = { 9.67945506249145, 1 }, RH = { 11.1496187368591, 1 }, Flags = { Linear = true } },
				[12.6197824112268] = { 1, LH = { 11.884700574043, 1 }, RH = { 13.3548642484107, 1 }, Flags = { Linear = true } },
				[14.8250279227784] = { 1, LH = { 14.0899460855945, 1 }, Flags = { Linear = true, Loop = true } }
			}
		},
		purpleTopLeftRed = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 0.537254901960784, RH = { 0.490932097693403, 0.537254901960784 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 0.537254901960784, LH = { 1.04224347558129, 0.537254901960784 }, RH = { 1.77732531276513, 0.36078431372549 }, Flags = { Linear = true } },
				[2.14486623135705] = { 0.00784313725490196, LH = { 1.96109577206109, 0.184313725490196 }, RH = { 2.69617760924493, 0.00784313725490196 }, Flags = { Linear = true } },
				[3.7988003650207] = { 0.00784313725490196, LH = { 3.24748898713282, 0.00784313725490196 }, RH = { 3.98257082431666, 0.00522875816993464 }, Flags = { Linear = true } },
				[4.35011174290858] = { 0, LH = { 4.16634128361262, 0.00261437908496732 }, RH = { 4.90142312079646, 0 }, Flags = { Linear = true } },
				[6.00404587657223] = { 0, LH = { 5.45273449868435, 0 }, RH = { 6.18781633586819, 0.333333333333333 }, Flags = { Linear = true } },
				[6.55535725446011] = { 1, LH = { 6.37158679516415, 0.666666666666667 }, RH = { 7.10666863234799, 1 }, Flags = { Linear = true } },
				[8.20929138812376] = { 1, LH = { 7.65798001023588, 1 }, RH = { 8.39306184741972, 1 }, Flags = { Linear = true } },
				[8.76060276601164] = { 1, LH = { 8.57683230671568, 1 }, RH = { 9.31191414389953, 1 }, Flags = { Linear = true } },
				[10.4145368996753] = { 1, LH = { 9.86322552178741, 1 }, RH = { 10.5983073589713, 1 }, Flags = { Linear = true } },
				[10.9658482775632] = { 1, LH = { 10.7820778182672, 1 }, RH = { 11.5171596554511, 1 }, Flags = { Linear = true } },
				[12.6197824112268] = { 1, LH = { 12.0684710333389, 1 }, RH = { 12.8035528705228, 1 }, Flags = { Linear = true } },
				[13.1710937891147] = { 1, LH = { 12.9873233298187, 1 }, RH = { 13.7224051670026, 1 }, Flags = { Linear = true } },
				[14.8250279227784] = { 1, LH = { 14.2737165448905, 1 }, Flags = { Linear = true, Loop = true } }
			}
		},
		purpleTopLeftGreen = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 0.0196078431372549, RH = { 0.490932097693403, 0.0196078431372549 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 0.0196078431372549, LH = { 1.04224347558129, 0.0196078431372549 }, RH = { 1.77732531276513, 0.0928104575163399 }, Flags = { Linear = true } },
				[2.14486623135705] = { 0.23921568627451, LH = { 1.96109577206109, 0.166013071895425 }, RH = { 2.69617760924493, 0.23921568627451 }, Flags = { Linear = true } },
				[3.7988003650207] = { 0.23921568627451, LH = { 3.24748898713282, 0.23921568627451 }, RH = { 3.98257082431666, 0.49281045751634 }, Flags = { Linear = true } },
				[4.35011174290858] = { 1, LH = { 4.16634128361262, 0.74640522875817 }, RH = { 4.90142312079646, 1 }, Flags = { Linear = true } },
				[6.00404587657223] = { 1, LH = { 5.45273449868435, 1 }, RH = { 6.18781633586819, 0.971241830065359 }, Flags = { Linear = true } },
				[6.55535725446011] = { 0.913725490196078, LH = { 6.37158679516415, 0.942483660130719 }, RH = { 7.10666863234799, 0.913725490196078 }, Flags = { Linear = true } },
				[8.20929138812376] = { 0.913725490196078, LH = { 7.65798001023588, 0.913725490196078 }, RH = { 8.39306184741972, 0.802614379084967 }, Flags = { Linear = true } },
				[8.76060276601164] = { 0.580392156862745, LH = { 8.57683230671568, 0.691503267973856 }, RH = { 9.31191414389953, 0.580392156862745 }, Flags = { Linear = true } },
				[10.4145368996753] = { 0.580392156862745, LH = { 9.86322552178741, 0.580392156862745 }, RH = { 10.5983073589713, 0.416993464052288 }, Flags = { Linear = true } },
				[10.9658482775632] = { 0.0901960784313725, LH = { 10.7820778182672, 0.25359477124183 }, RH = { 11.5171596554511, 0.0901960784313725 }, Flags = { Linear = true } },
				[12.6197824112268] = { 0.0901960784313725, LH = { 12.0684710333389, 0.0901960784313725 }, RH = { 12.8035528705228, 0.0601307189542483 }, Flags = { Linear = true } },
				[13.1710937891147] = { 0, LH = { 12.9873233298187, 0.0300653594771242 }, RH = { 13.7224051670026, 0 }, Flags = { Linear = true } },
				[14.8250279227784] = { 0, LH = { 14.2737165448905, 0 }, Flags = { Linear = true, Loop = true } }
			}
		},
		purpleTopLeftBlue = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 1, RH = { 0.490932097693403, 1 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 1, LH = { 1.04224347558129, 1 }, RH = { 1.77732531276513, 1 }, Flags = { Linear = true } },
				[2.14486623135705] = { 1, LH = { 1.96109577206109, 1 }, RH = { 2.69617760924493, 1 }, Flags = { Linear = true } },
				[3.7988003650207] = { 1, LH = { 3.24748898713282, 1 }, RH = { 3.98257082431666, 0.720261437908497 }, Flags = { Linear = true } },
				[4.35011174290858] = { 0.16078431372549, LH = { 4.16634128361262, 0.440522875816993 }, RH = { 4.90142312079646, 0.16078431372549 }, Flags = { Linear = true } },
				[6.00404587657223] = { 0.16078431372549, LH = { 5.45273449868435, 0.16078431372549 }, RH = { 6.18781633586819, 0.10718954248366 }, Flags = { Linear = true } },
				[6.55535725446011] = { 0, LH = { 6.37158679516415, 0.05359477124183 }, RH = { 7.10666863234799, 0 }, Flags = { Linear = true } },
				[8.20929138812376] = { 0, LH = { 7.65798001023588, 0 }, RH = { 8.39306184741972, 0 }, Flags = { Linear = true } },
				[8.76060276601164] = { 0, LH = { 8.57683230671568, 0 }, RH = { 9.31191414389953, 0 }, Flags = { Linear = true } },
				[10.4145368996753] = { 0, LH = { 9.86322552178741, 0 }, RH = { 10.5983073589713, 0.00261437908496732 }, Flags = { Linear = true } },
				[10.9658482775632] = { 0.00784313725490196, LH = { 10.7820778182672, 0.00522875816993464 }, RH = { 11.5171596554511, 0.00784313725490196 }, Flags = { Linear = true } },
				[12.6197824112268] = { 0.00784313725490196, LH = { 12.0684710333389, 0.00784313725490196 }, RH = { 12.8035528705228, 0.333333333333333 }, Flags = { Linear = true } },
				[13.1710937891147] = { 0.984313725490196, LH = { 12.9873233298187, 0.658823529411765 }, RH = { 13.7224051670026, 0.984313725490196 }, Flags = { Linear = true } },
				[14.8250279227784] = { 0.984313725490196, LH = { 14.2737165448905, 0.984313725490196 }, Flags = { Linear = true, Loop = true } }
			}
		},
		purpleTopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 1, RH = { 0.490932097693403, 1 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 1, LH = { 1.04224347558129, 1 }, RH = { 2.32863669065301, 1 }, Flags = { Linear = true } },
				[3.7988003650207] = { 1, LH = { 3.06371852783686, 1 }, RH = { 4.53388220220454, 1 }, Flags = { Linear = true } },
				[6.00404587657223] = { 1, LH = { 5.26896403938839, 1 }, RH = { 6.73912771375607, 1 }, Flags = { Linear = true } },
				[8.20929138812376] = { 1, LH = { 7.47420955093992, 1 }, RH = { 9.86322552178741, 1 }, Flags = { Linear = true } },
				[13.1710937891147] = { 1, LH = { 11.5171596554511, 1 }, Flags = { Linear = true, Loop = true } }
			}
		},
		greenTopLeftRed = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 0, RH = { 0.490932097693403, 0 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 0, LH = { 1.04224347558129, 0 }, RH = { 1.77732531276513, 0.333333333333333 }, Flags = { Linear = true } },
				[2.14486623135705] = { 1, LH = { 1.96109577206109, 0.666666666666667 }, RH = { 2.69617760924493, 1 }, Flags = { Linear = true } },
				[3.7988003650207] = { 1, LH = { 3.24748898713282, 1 }, RH = { 3.98257082431666, 1 }, Flags = { Linear = true } },
				[4.35011174290858] = { 1, LH = { 4.16634128361262, 1 }, RH = { 4.90142312079646, 1 }, Flags = { Linear = true } },
				[6.00404587657223] = { 1, LH = { 5.45273449868435, 1 }, RH = { 6.18781633586819, 1 }, Flags = { Linear = true } },
				[6.55535725446011] = { 1, LH = { 6.37158679516415, 1 }, RH = { 7.10666863234799, 1 }, Flags = { Linear = true } },
				[8.20929138812376] = { 1, LH = { 7.65798001023588, 1 }, RH = { 8.39306184741972, 1 }, Flags = { Linear = true } },
				[8.76060276601164] = { 1, LH = { 8.57683230671568, 1 }, RH = { 9.31191414389953, 1 }, Flags = { Linear = true } },
				[10.4145368996753] = { 1, LH = { 9.86322552178741, 1 }, RH = { 10.5983073589713, 0.845751633986928 }, Flags = { Linear = true } },
				[10.9658482775632] = { 0.537254901960784, LH = { 10.7820778182672, 0.691503267973856 }, RH = { 11.5171596554511, 0.537254901960784 }, Flags = { Linear = true } },
				[12.6197824112268] = { 0.537254901960784, LH = { 12.0684710333389, 0.537254901960784 }, RH = { 12.8035528705228, 0.36078431372549 }, Flags = { Linear = true } },
				[13.1710937891147] = { 0.00784313725490196, LH = { 12.9873233298187, 0.184313725490196 }, RH = { 13.7224051670026, 0.00784313725490196 }, Flags = { Linear = true } },
				[14.8250279227784] = { 0.00784313725490196, LH = { 14.2737165448905, 0.00784313725490196 }, Flags = { Linear = true, Loop = true } }
			}
		},
		greenTopLeftGreen = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 1, RH = { 0.490932097693403, 1 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 1, LH = { 1.04224347558129, 1 }, RH = { 1.77732531276513, 0.971241830065359 }, Flags = { Linear = true } },
				[2.14486623135705] = { 0.913725490196078, LH = { 1.96109577206109, 0.942483660130719 }, RH = { 2.69617760924493, 0.913725490196078 }, Flags = { Linear = true } },
				[3.7988003650207] = { 0.913725490196078, LH = { 3.24748898713282, 0.913725490196078 }, RH = { 3.98257082431666, 0.802614379084967 }, Flags = { Linear = true } },
				[4.35011174290858] = { 0.580392156862745, LH = { 4.16634128361262, 0.691503267973856 }, RH = { 4.90142312079646, 0.580392156862745 }, Flags = { Linear = true } },
				[6.00404587657223] = { 0.580392156862745, LH = { 5.45273449868435, 0.580392156862745 }, RH = { 6.18781633586819, 0.416993464052288 }, Flags = { Linear = true } },
				[6.55535725446011] = { 0.0901960784313725, LH = { 6.37158679516415, 0.25359477124183 }, RH = { 7.10666863234799, 0.0901960784313725 }, Flags = { Linear = true } },
				[8.20929138812376] = { 0.0901960784313725, LH = { 7.65798001023588, 0.0901960784313725 }, RH = { 8.39306184741972, 0.0601307189542483 }, Flags = { Linear = true } },
				[8.76060276601164] = { 0, LH = { 8.57683230671568, 0.0300653594771242 }, RH = { 9.31191414389953, 0 }, Flags = { Linear = true } },
				[10.4145368996753] = { 0, LH = { 9.86322552178741, 0 }, RH = { 10.5983073589713, 0.0065359477124183 }, Flags = { Linear = true } },
				[10.9658482775632] = { 0.0196078431372549, LH = { 10.7820778182672, 0.0130718954248366 }, RH = { 11.5171596554511, 0.0196078431372549 }, Flags = { Linear = true } },
				[12.6197824112268] = { 0.0196078431372549, LH = { 12.0684710333389, 0.0196078431372549 }, RH = { 12.8035528705228, 0.0928104575163399 }, Flags = { Linear = true } },
				[13.1710937891147] = { 0.23921568627451, LH = { 12.9873233298187, 0.166013071895425 }, RH = { 13.7224051670026, 0.23921568627451 }, Flags = { Linear = true } },
				[14.8250279227784] = { 0.23921568627451, LH = { 14.2737165448905, 0.23921568627451 }, Flags = { Linear = true, Loop = true } }
			}
		},
		greenTopLeftBlue = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 0.16078431372549, RH = { 0.490932097693403, 0.16078431372549 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 0.16078431372549, LH = { 1.04224347558129, 0.16078431372549 }, RH = { 1.77732531276513, 0.10718954248366 }, Flags = { Linear = true } },
				[2.14486623135705] = { 0, LH = { 1.96109577206109, 0.05359477124183 }, RH = { 2.69617760924493, 0 }, Flags = { Linear = true } },
				[3.7988003650207] = { 0, LH = { 3.24748898713282, 0 }, RH = { 3.98257082431666, 0 }, Flags = { Linear = true } },
				[4.35011174290858] = { 0, LH = { 4.16634128361262, 0 }, RH = { 4.90142312079646, 0 }, Flags = { Linear = true } },
				[6.00404587657223] = { 0, LH = { 5.45273449868435, 0 }, RH = { 6.18781633586819, 0.00261437908496732 }, Flags = { Linear = true } },
				[6.55535725446011] = { 0.00784313725490196, LH = { 6.37158679516415, 0.00522875816993464 }, RH = { 7.10666863234799, 0.00784313725490196 }, Flags = { Linear = true } },
				[8.20929138812376] = { 0.00784313725490196, LH = { 7.65798001023588, 0.00784313725490196 }, RH = { 8.39306184741972, 0.333333333333333 }, Flags = { Linear = true } },
				[8.76060276601164] = { 0.984313725490196, LH = { 8.57683230671568, 0.658823529411765 }, RH = { 9.31191414389953, 0.984313725490196 }, Flags = { Linear = true } },
				[10.4145368996753] = { 0.984313725490196, LH = { 9.86322552178741, 0.984313725490196 }, RH = { 10.5983073589713, 0.989542483660131 }, Flags = { Linear = true } },
				[10.9658482775632] = { 1, LH = { 10.7820778182672, 0.994771241830065 }, RH = { 11.5171596554511, 1 }, Flags = { Linear = true } },
				[12.6197824112268] = { 1, LH = { 12.0684710333389, 1 }, RH = { 12.8035528705228, 1 }, Flags = { Linear = true } },
				[13.1710937891147] = { 1, LH = { 12.9873233298187, 1 }, RH = { 13.7224051670026, 1 }, Flags = { Linear = true } },
				[14.8250279227784] = { 1, LH = { 14.2737165448905, 1 }, Flags = { Linear = true, Loop = true } }
			}
		},
		greenTopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 1, RH = { 0.490932097693403, 1 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 1, LH = { 1.04224347558129, 1 }, RH = { 2.32863669065301, 1 }, Flags = { Linear = true } },
				[3.7988003650207] = { 1, LH = { 3.06371852783686, 1 }, RH = { 4.53388220220454, 1 }, Flags = { Linear = true } },
				[6.00404587657223] = { 1, LH = { 5.26896403938839, 1 }, RH = { 6.73912771375607, 1 }, Flags = { Linear = true } },
				[8.20929138812376] = { 1, LH = { 7.47420955093992, 1 }, RH = { 8.94437322530761, 1 }, Flags = { Linear = true } },
				[10.4145368996753] = { 1, LH = { 9.67945506249145, 1 }, RH = { 11.1496187368591, 1 }, Flags = { Linear = true } },
				[12.6197824112268] = { 1, LH = { 11.884700574043, 1 }, RH = { 13.3548642484107, 1 }, Flags = { Linear = true } },
				[14.8250279227784] = { 1, LH = { 14.0899460855945, 1 }, Flags = { Linear = true, Loop = true } }
			}
		},
		pinkTopLeftRed = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 1, RH = { 0.490932097693403, 1 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 1, LH = { 1.04224347558129, 1 }, RH = { 1.77732531276513, 0.845751633986928 }, Flags = { Linear = true } },
				[2.14486623135705] = { 0.537254901960784, LH = { 1.96109577206109, 0.691503267973856 }, RH = { 2.69617760924493, 0.537254901960784 }, Flags = { Linear = true } },
				[3.7988003650207] = { 0.537254901960784, LH = { 3.24748898713282, 0.537254901960784 }, RH = { 3.98257082431666, 0.36078431372549 }, Flags = { Linear = true } },
				[4.35011174290858] = { 0.00784313725490196, LH = { 4.16634128361262, 0.184313725490196 }, RH = { 4.90142312079646, 0.00784313725490196 }, Flags = { Linear = true } },
				[6.00404587657223] = { 0.00784313725490196, LH = { 5.45273449868435, 0.00784313725490196 }, RH = { 6.18781633586819, 0.00522875816993464 }, Flags = { Linear = true } },
				[6.55535725446011] = { 0, LH = { 6.37158679516415, 0.00261437908496732 }, RH = { 7.10666863234799, 0 }, Flags = { Linear = true } },
				[8.20929138812376] = { 0, LH = { 7.65798001023588, 0 }, RH = { 8.39306184741972, 0.333333333333333 }, Flags = { Linear = true } },
				[8.76060276601164] = { 1, LH = { 8.57683230671568, 0.666666666666667 }, RH = { 9.31191414389953, 1 }, Flags = { Linear = true } },
				[10.4145368996753] = { 1, LH = { 9.86322552178741, 1 }, RH = { 10.5983073589713, 1 }, Flags = { Linear = true } },
				[10.9658482775632] = { 1, LH = { 10.7820778182672, 1 }, RH = { 11.5171596554511, 1 }, Flags = { Linear = true } },
				[12.6197824112268] = { 1, LH = { 12.0684710333389, 1 }, RH = { 12.8035528705228, 1 }, Flags = { Linear = true } },
				[13.1710937891147] = { 1, LH = { 12.9873233298187, 1 }, RH = { 13.7224051670026, 1 }, Flags = { Linear = true } },
				[14.8250279227784] = { 1, LH = { 14.2737165448905, 1 }, Flags = { Linear = true, Loop = true } }
			}
		},
		pinkTopLeftGreen = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 0, RH = { 0.490932097693403, 0 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 0, LH = { 1.04224347558129, 0 }, RH = { 1.77732531276513, 0.0065359477124183 }, Flags = { Linear = true } },
				[2.14486623135705] = { 0.0196078431372549, LH = { 1.96109577206109, 0.0130718954248366 }, RH = { 2.69617760924493, 0.0196078431372549 }, Flags = { Linear = true } },
				[3.7988003650207] = { 0.0196078431372549, LH = { 3.24748898713282, 0.0196078431372549 }, RH = { 3.98257082431666, 0.0928104575163399 }, Flags = { Linear = true } },
				[4.35011174290858] = { 0.23921568627451, LH = { 4.16634128361262, 0.166013071895425 }, RH = { 4.90142312079646, 0.23921568627451 }, Flags = { Linear = true } },
				[6.00404587657223] = { 0.23921568627451, LH = { 5.45273449868435, 0.23921568627451 }, RH = { 6.18781633586819, 0.49281045751634 }, Flags = { Linear = true } },
				[6.55535725446011] = { 1, LH = { 6.37158679516415, 0.74640522875817 }, RH = { 7.10666863234799, 1 }, Flags = { Linear = true } },
				[8.20929138812376] = { 1, LH = { 7.65798001023588, 1 }, RH = { 8.39306184741972, 0.971241830065359 }, Flags = { Linear = true } },
				[8.76060276601164] = { 0.913725490196078, LH = { 8.57683230671568, 0.942483660130719 }, RH = { 9.31191414389953, 0.913725490196078 }, Flags = { Linear = true } },
				[10.4145368996753] = { 0.913725490196078, LH = { 9.86322552178741, 0.913725490196078 }, RH = { 10.5983073589713, 0.802614379084967 }, Flags = { Linear = true } },
				[10.9658482775632] = { 0.580392156862745, LH = { 10.7820778182672, 0.691503267973856 }, RH = { 11.5171596554511, 0.580392156862745 }, Flags = { Linear = true } },
				[12.6197824112268] = { 0.580392156862745, LH = { 12.0684710333389, 0.580392156862745 }, RH = { 12.8035528705228, 0.416993464052288 }, Flags = { Linear = true } },
				[13.1710937891147] = { 0.0901960784313725, LH = { 12.9873233298187, 0.25359477124183 }, RH = { 13.7224051670026, 0.0901960784313725 }, Flags = { Linear = true } },
				[14.8250279227784] = { 0.0901960784313725, LH = { 14.2737165448905, 0.0901960784313725 }, Flags = { Linear = true, Loop = true } }
			}
		},
		pinkTopLeftBlue = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 0.984313725490196, RH = { 0.490932097693403, 0.984313725490196 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 0.984313725490196, LH = { 1.04224347558129, 0.984313725490196 }, RH = { 1.77732531276513, 0.989542483660131 }, Flags = { Linear = true } },
				[2.14486623135705] = { 1, LH = { 1.96109577206109, 0.994771241830065 }, RH = { 2.69617760924493, 1 }, Flags = { Linear = true } },
				[3.7988003650207] = { 1, LH = { 3.24748898713282, 1 }, RH = { 3.98257082431666, 1 }, Flags = { Linear = true } },
				[4.35011174290858] = { 1, LH = { 4.16634128361262, 1 }, RH = { 4.90142312079646, 1 }, Flags = { Linear = true } },
				[6.00404587657223] = { 1, LH = { 5.45273449868435, 1 }, RH = { 6.18781633586819, 0.720261437908497 }, Flags = { Linear = true } },
				[6.55535725446011] = { 0.16078431372549, LH = { 6.37158679516415, 0.440522875816993 }, RH = { 7.10666863234799, 0.16078431372549 }, Flags = { Linear = true } },
				[8.20929138812376] = { 0.16078431372549, LH = { 7.65798001023588, 0.16078431372549 }, RH = { 8.39306184741972, 0.10718954248366 }, Flags = { Linear = true } },
				[8.76060276601164] = { 0, LH = { 8.57683230671568, 0.05359477124183 }, RH = { 9.31191414389953, 0 }, Flags = { Linear = true } },
				[10.4145368996753] = { 0, LH = { 9.86322552178741, 0 }, RH = { 10.5983073589713, 0 }, Flags = { Linear = true } },
				[10.9658482775632] = { 0, LH = { 10.7820778182672, 0 }, RH = { 11.5171596554511, 0 }, Flags = { Linear = true } },
				[12.6197824112268] = { 0, LH = { 12.0684710333389, 0 }, RH = { 12.8035528705228, 0.00261437908496732 }, Flags = { Linear = true } },
				[13.1710937891147] = { 0.00784313725490196, LH = { 12.9873233298187, 0.00522875816993464 }, RH = { 13.7224051670026, 0.00784313725490196 }, Flags = { Linear = true } },
				[14.8250279227784] = { 0.00784313725490196, LH = { 14.2737165448905, 0.00784313725490196 }, Flags = { Linear = true, Loop = true } }
			}
		},
		pinkTopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 1, RH = { 0.490932097693403, 1 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 1, LH = { 1.04224347558129, 1 }, RH = { 2.32863669065301, 1 }, Flags = { Linear = true } },
				[3.7988003650207] = { 1, LH = { 3.06371852783686, 1 }, RH = { 4.53388220220454, 1 }, Flags = { Linear = true } },
				[6.00404587657223] = { 1, LH = { 5.26896403938839, 1 }, RH = { 6.73912771375607, 1 }, Flags = { Linear = true } },
				[8.20929138812376] = { 1, LH = { 7.47420955093992, 1 }, RH = { 8.94437322530761, 1 }, Flags = { Linear = true } },
				[10.4145368996753] = { 1, LH = { 9.67945506249145, 1 }, RH = { 11.1496187368591, 1 }, Flags = { Linear = true } },
				[12.6197824112268] = { 1, LH = { 11.884700574043, 1 }, RH = { 13.3548642484107, 1 }, Flags = { Linear = true } },
				[14.8250279227784] = { 1, LH = { 14.0899460855945, 1 }, Flags = { Linear = true, Loop = true } }
			}
		},
		blueTopLeftRed = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 0 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 0.00784313725490196, RH = { 0.490932097693403, 0.00784313725490196 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 0.00784313725490196, LH = { 1.04224347558129, 0.00784313725490196 }, RH = { 1.77732531276513, 0.00522875816993464 }, Flags = { Linear = true } },
				[2.14486623135705] = { 0, LH = { 1.96109577206109, 0.00261437908496732 }, RH = { 2.69617760924493, 0 }, Flags = { Linear = true } },
				[3.7988003650207] = { 0, LH = { 3.24748898713282, 0 }, RH = { 3.98257082431666, 0.333333333333333 }, Flags = { Linear = true } },
				[4.35011174290858] = { 1, LH = { 4.16634128361262, 0.666666666666667 }, RH = { 4.90142312079646, 1 }, Flags = { Linear = true } },
				[6.00404587657223] = { 1, LH = { 5.45273449868435, 1 }, RH = { 6.18781633586819, 1 }, Flags = { Linear = true } },
				[6.55535725446011] = { 1, LH = { 6.37158679516415, 1 }, RH = { 7.10666863234799, 1 }, Flags = { Linear = true } },
				[8.20929138812376] = { 1, LH = { 7.65798001023588, 1 }, RH = { 8.39306184741972, 1 }, Flags = { Linear = true } },
				[8.76060276601164] = { 1, LH = { 8.57683230671568, 1 }, RH = { 9.31191414389953, 1 }, Flags = { Linear = true } },
				[10.4145368996753] = { 1, LH = { 9.86322552178741, 1 }, RH = { 10.5983073589713, 1 }, Flags = { Linear = true } },
				[10.9658482775632] = { 1, LH = { 10.7820778182672, 1 }, RH = { 11.5171596554511, 1 }, Flags = { Linear = true } },
				[12.6197824112268] = { 1, LH = { 12.0684710333389, 1 }, RH = { 12.8035528705228, 0.845751633986928 }, Flags = { Linear = true } },
				[13.1710937891147] = { 0.537254901960784, LH = { 12.9873233298187, 0.691503267973856 }, RH = { 13.7224051670026, 0.537254901960784 }, Flags = { Linear = true } },
				[14.8250279227784] = { 0.537254901960784, LH = { 14.2737165448905, 0.537254901960784 }, Flags = { Linear = true, Loop = true } }
			}
		},
		blueTopLeftGreen = BezierSpline {
			SplineColor = { Red = 0, Green = 255, Blue = 0 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 0.23921568627451, RH = { 0.490932097693403, 0.23921568627451 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 0.23921568627451, LH = { 1.04224347558129, 0.23921568627451 }, RH = { 1.77732531276513, 0.49281045751634 }, Flags = { Linear = true } },
				[2.14486623135705] = { 1, LH = { 1.96109577206109, 0.74640522875817 }, RH = { 2.69617760924493, 1 }, Flags = { Linear = true } },
				[3.7988003650207] = { 1, LH = { 3.24748898713282, 1 }, RH = { 3.98257082431666, 0.971241830065359 }, Flags = { Linear = true } },
				[4.35011174290858] = { 0.913725490196078, LH = { 4.16634128361262, 0.942483660130719 }, RH = { 4.90142312079646, 0.913725490196078 }, Flags = { Linear = true } },
				[6.00404587657223] = { 0.913725490196078, LH = { 5.45273449868435, 0.913725490196078 }, RH = { 6.18781633586819, 0.802614379084967 }, Flags = { Linear = true } },
				[6.55535725446011] = { 0.580392156862745, LH = { 6.37158679516415, 0.691503267973856 }, RH = { 7.10666863234799, 0.580392156862745 }, Flags = { Linear = true } },
				[8.20929138812376] = { 0.580392156862745, LH = { 7.65798001023588, 0.580392156862745 }, RH = { 8.39306184741972, 0.416993464052288 }, Flags = { Linear = true } },
				[8.76060276601164] = { 0.0901960784313725, LH = { 8.57683230671568, 0.25359477124183 }, RH = { 9.31191414389953, 0.0901960784313725 }, Flags = { Linear = true } },
				[10.4145368996753] = { 0.0901960784313725, LH = { 9.86322552178741, 0.0901960784313725 }, RH = { 10.5983073589713, 0.0601307189542483 }, Flags = { Linear = true } },
				[10.9658482775632] = { 0, LH = { 10.7820778182672, 0.0300653594771242 }, RH = { 11.5171596554511, 0 }, Flags = { Linear = true } },
				[12.6197824112268] = { 0, LH = { 12.0684710333389, 0 }, RH = { 12.8035528705228, 0.0065359477124183 }, Flags = { Linear = true } },
				[13.1710937891147] = { 0.0196078431372549, LH = { 12.9873233298187, 0.0130718954248366 }, RH = { 13.7224051670026, 0.0196078431372549 }, Flags = { Linear = true } },
				[14.8250279227784] = { 0.0196078431372549, LH = { 14.2737165448905, 0.0196078431372549 }, Flags = { Linear = true, Loop = true } }
			}
		},
		blueTopLeftBlue = BezierSpline {
			SplineColor = { Red = 0, Green = 0, Blue = 255 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 1, RH = { -0.0166602879279719, 1 }, Flags = { Linear = true, Loop = true } },
				[0.0707776966050464] = { 1, LH = { 0.0270587043385373, 1 }, RH = { 0.578370082226421, 1 }, Flags = { Linear = true } },
				[1.59355485346917] = { 1, LH = { 1.0859624678478, 1 }, RH = { 1.77732531276513, 0.720261437908497 }, Flags = { Linear = true } },
				[2.14486623135705] = { 0.16078431372549, LH = { 1.96109577206109, 0.440522875816993 }, RH = { 2.69617760924493, 0.16078431372549 }, Flags = { Linear = true } },
				[3.7988003650207] = { 0.16078431372549, LH = { 3.24748898713282, 0.16078431372549 }, RH = { 3.98257082431666, 0.10718954248366 }, Flags = { Linear = true } },
				[4.35011174290858] = { 0, LH = { 4.16634128361262, 0.05359477124183 }, RH = { 4.90142312079646, 0 }, Flags = { Linear = true } },
				[6.00404587657223] = { 0, LH = { 5.45273449868435, 0 }, RH = { 6.18781633586819, 0 }, Flags = { Linear = true } },
				[6.55535725446011] = { 0, LH = { 6.37158679516415, 0 }, RH = { 7.10666863234799, 0 }, Flags = { Linear = true } },
				[8.20929138812376] = { 0, LH = { 7.65798001023588, 0 }, RH = { 8.39306184741972, 0.00261437908496732 }, Flags = { Linear = true } },
				[8.76060276601164] = { 0.00784313725490196, LH = { 8.57683230671568, 0.00522875816993464 }, RH = { 9.31191414389953, 0.00784313725490196 }, Flags = { Linear = true } },
				[10.4145368996753] = { 0.00784313725490196, LH = { 9.86322552178741, 0.00784313725490196 }, RH = { 10.5983073589713, 0.333333333333333 }, Flags = { Linear = true } },
				[10.9658482775632] = { 0.984313725490196, LH = { 10.7820778182672, 0.658823529411765 }, RH = { 11.5171596554511, 0.984313725490196 }, Flags = { Linear = true } },
				[12.6197824112268] = { 0.984313725490196, LH = { 12.0684710333389, 0.984313725490196 }, RH = { 12.8035528705228, 0.989542483660131 }, Flags = { Linear = true } },
				[13.1710937891147] = { 1, LH = { 12.9873233298187, 0.994771241830065 }, RH = { 13.7224051670026, 1 }, Flags = { Linear = true } },
				[14.8250279227784] = { 1, LH = { 14.2737165448905, 1 }, Flags = { Linear = true, Loop = true } }
			}
		},
		blueTopLeftAlpha = BezierSpline {
			SplineColor = { Red = 180, Green = 180, Blue = 180 },
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\"
					}
				}
			},
			KeyFrames = {
				[-0.060379280194481] = { 1, RH = { 0.490932097693403, 1 }, Flags = { Linear = true, Loop = true } },
				[1.59355485346917] = { 1, LH = { 1.04224347558129, 1 }, RH = { 2.32863669065301, 1 }, Flags = { Linear = true } },
				[3.7988003650207] = { 1, LH = { 3.06371852783686, 1 }, RH = { 4.53388220220454, 1 }, Flags = { Linear = true } },
				[6.00404587657223] = { 1, LH = { 5.26896403938839, 1 }, RH = { 6.73912771375607, 1 }, Flags = { Linear = true } },
				[8.20929138812376] = { 1, LH = { 7.47420955093992, 1 }, RH = { 8.94437322530761, 1 }, Flags = { Linear = true } },
				[10.4145368996753] = { 1, LH = { 9.67945506249145, 1 }, RH = { 11.1496187368591, 1 }, Flags = { Linear = true } },
				[12.6197824112268] = { 1, LH = { 11.884700574043, 1 }, RH = { 13.3548642484107, 1 }, Flags = { Linear = true } },
				[14.8250279227784] = { 1, LH = { 14.0899460855945, 1 }, Flags = { Linear = true, Loop = true } }
			}
		}
	}
}
